<html>
    <title>mikroLokalno - lokalni pridelovalci + pametni potrošniki =  &#9829;</title>
    <style>
     body { font-family: Helvetica; font-size: 15px; padding: 30px 10%; color: #444; } 
     pre { font-size: 13px; background-color: #f8fbdb; padding: 10px 20px;  color: #222; }
     p.result span { font-size: 15px; background-color: #eddbfb; padding: 5px 10px; width: 400px; color: #222; }
     p em { color: #666; font-weight: 500; font-size: 13px; }
     h1 { padding: 20px 0; }
     h1 span { background-color: #7DBD65; color: white; font-family: Serif; padding: 3px 6px; font-weight: lighter;}
     h1 b { color: #444; font-family: Serif; padding: 6px 6px; font-weight: lighter; }
     h3 { color: #8D8741; font-family: Sans-serif; padding: 12px 0 0 0; font-weight: 400; }
     div.box { border: 1px solid #eee; padding: 20px; width: 300px; float: left; margin: 5px; }
     div.footer { padding: 0px 0; }
     pre.rye-code { font-size: 13px; background-color: #e8ecab; padding: 10px 20px; color: #222; }
     div.rye-result { font-size: 14px; background-color: #e4acde; padding: 10px 20px; color: #222; }
     div.rye-result table { background-color: #e4acde; padding:0px; margin: 0;  border-collapse: collapse; }
     div.rye-result table td { border: 1px solid gray; margin: 0; padding: 4px 10px; }
     p span { padding: 0px 3px; background-color: #acd4e4; border-radius: 5px;  }
    </style>
        <body>
            <h1><span>Rye</span><b>Webserver-ček (check)</b></h1>

            <h2>Some Rye and Echo</h2>

            <%?
name: "James" , surname: "Bond" 
joins: fn { a b } { join3 a " " b }
skip: fn { a b } { do b a }
name .echo .skip { echo ", " } .joins surname |wrap "b" |echo %>

            <h2>Query and Form params</h2>

            <p><span>query?</span> returns a value from URL query parameter, <span>form?</span> from the same on GET request and application/x-www-form-urlencoded on POST request</p>

            <%?bold: fn { a } { wrap a "b" }
query? ctx "name" |echo 
form? ctx "name" |bold |echo %>

            <!--%? form? ctx "name" |echo .skip { echo " " } |wrap "b" |echo %-->
            <h2>Sessions</h2>

            <p>Session and sqlite functions will look <b>much</b> less verbose once I add generic methods to Rye</p>

            <%?echo get-session session "foo"
set-session session "foo" "BAR!"
echo get-session session "foo" %>
            
            <h2>Very crude SQLite</h2>

            <p>SQL will be defined in it's own dialect mimicking the SQL in Rye, not strings, but this is the zero version.</p>

            <%?db: open sqlite://test
get-session session "foo" |equals "BAR!" |unless {
  echo "creating"
  sqlite-exec db "create table peeps (id int, name varchar)"
  sqlite-exec db "insert into peeps values (100, 'Jimbo')"
  sqlite-exec db "insert into peeps values (200, 'Dumbo')"
}
sqlite-query db "select * from peeps" |to-html-table |echo %>
            <!-- % ctx % -->
        </body>
</html>
